{
    "ownerNumber": "6283891032106@s.whatsapp.net", 
    "ownerName": "VIP ID", 
    "botName": "VIP BOT",
    "footer": "©VIP ID | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "©VIP ID",
        "author": "VIP ID"
    }
}
